---
# tasks file for runservice
- name: Install the package "stress-ng"
  apt:
    name: stress-ng

#- name: Install a list of packages
#  apt:
#    name: "{{ packages }}"
#  vars:
#    packages:
#    - satu
#    - dua

- name: Run the service
in here doing some check, what is the role of the VMs/hosts, after that run the service respectively to their role
